# Postgres Render connection information
DB_HOST=dpg-d488t6pr0fns73ftc19g-a
DB_NAME=calendar_postgre_vercel
DB_USER=srkuser
DB_PASSWORD=an4XkbdlRHIdRFsHBILQSuz4Y65c4aCy
SPRING_JPA_HIBERNATE_DDL_AUTO=update
DATABASE_URL=postgresql://srkuser:an4XkbdlRHIdRFsHBILQSuz4Y65c4aCy@dpg-d488t6pr0fns73ftc19g-a.oregon-postgres.render.com/calendar_postgre_vercel
PORT=5432
JWT_SECRET=123calandar
JWT_EXPIRATION=1d
API_PORT=4000
DB_SSL=true
